<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="679dp"
        android:text="welcome"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="160dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="-205dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="-74dp"
        android:layout_marginBottom="-70dp"
        android:text="يرجاء كتاب المعلومات التالية"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/xn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="-93dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:text="الاسم" />

    <EditText
        android:id="@+id/xag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/xn"
        android:layout_alignBottom="@+id/xn"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="-97dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="العمر" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/xag"
        android:layout_alignBottom="@+id/xag"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="-165dp"
        android:text="التالي"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

</RelativeLayout>